<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/Menu_USS.uss?fileID=7433441132597879392&amp;guid=4f014ae6a5738b14ebcf62262583c494&amp;type=3#Menu_USS"/>
    <ui:VisualElement enabled="true" name="Root" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="ContentContainer" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 1;"/>
            <ui:VisualElement name="BottomContainer" style="position: absolute; left: 0; right: 0; bottom: 50px; align-items: center;">
                <ui:ProgressBar name="ProgressBar" value="0.57" title="100%" high-value="1" style="width: 65%; height: 55px; min-width: 350px; max-width: 1200px;">
                    <ui:Label text="Initializing..." name="AssetLabel" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; height: 30px;"/>
                </ui:ProgressBar>
            </ui:VisualElement>
            <ui:VisualElement name="LoadingSpinner" style="display: flex; flex-grow: 0; width: 200px; height: 200px; position: absolute; right: 40px; bottom: 40px;">
                <ui:Label text="Loading..." name="SpinnerText" style="position: absolute; top: 0; left: 30px; -unity-font-definition: url(&quot;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold-and-italic; -unity-text-align: middle-left; font-size: 24px; color: rgb(255, 255, 255); height: 100%; width: 100%;"/>
                <ui:Image name="LoadingSpinner" style="background-image: url(&quot;project://database/Assets/UI/LoadingCircle.png?fileID=2800000&amp;guid=f5b794fff7646a94081384461150b0c4&amp;type=3#LoadingCircle&quot;); width: auto; height: auto; aspect-ratio: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FadePanel" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; display: flex; opacity: 1;"/>
    </ui:VisualElement>
</ui:UXML>
